DomainsFile={{ ofmDomainHome }}/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome={{ ofmDomainHome }}/nodemanager
JavaHome={{ javaHome }}
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress={{ ansible_hostname }}
NativeVersionEnabled=true
ListenPort={{ ofmNodemgrPort }}
LogToStderr=true
weblogic.StartScriptName=startWebLogic.sh
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile={{ ofmDomainLogsHome }}/nodemanager/{{ ansible_hostname }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
